{
  "name": "exercicio_23",
  "version": "1.0.0",
  "description": "Usando tratamento de erro e expressões regulares",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zdu",
  "license": "ISC"
}
